<html>
    <head>
          <style type="text/css">
              /*.p1{
                  border-style: dotted;
              }
              .p2{
                  border-style: dashed dotted solid;
              }
              .p3{
                  border-style: dotted solid ;
              }
              .p4{
                  border: 5px solid red;
              }*/
              .link1{
                  color:blue
                
            }
              .link:hover {
                  color:black
              }

                p.a {
                font-style: normal;
                
                }

                p.b {
                font-size: 16px;
                font-style: italic;

                }

                p.c {
                    font-size: 16px;
                font-style: oblique;

                }


              </style>
    </head>
    <body>
        <p class="a">This is a paragraph, normal.</p>
<p class="b">This is a paragraph, italic.</p>
<p class="c">This is a paragraph, oblique.</p>
        <p class="p1">
            deneme text
        </p>
        <p class="p2">
            deneme2 text
        </p>
        <p class="p3">
            deneme3 text
        </p>
        <a href="https://online.beykoz.edu.tr/course/view.php?id=7970">CSS Örnekleri</a>
    </body>
</html>