<html>
<head>
    <title>Etkinlik</title>
    <style type="text/css">
.kutu1{
    width: 1300px;
    height: 180px;
    background-color:darkred;
    margin-right: 10px;
    text-align:left;
    text-indent: 10px;
    margin-top:10px;
    padding-top: 10px;
    line-height: 20px;
}
.kutu2{
    width: 1300px;
    height: 430px;
    margin-right: 10px;
    background-color:dimgray;
    margin-top: -17px;
}
.kutu3{
    width: 1000px;   
    height: 423px; 
    background-color: burlywood;
    float:left;
    margin-top: 7px; 
}
.h1
{
    color: white;
    font-size: 50px;
    text-indent: 10px; 
    text-align:left; 
}
.aa
{
    font-size: 15;
    word-spacing: 20px;
    color:white;
}
.a2{
    color:black;
    text-align: right;
}
.a3{
    color:white;
    text-align: right;
    font-size: 40px;
}
.p{
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="kutu1"><h1 class="h1">Web Site Örnekleri</h1><br>
  <p class="aa">
      Anasayfa  C#  C++  Java  Visual Basic  Php </p> 
    </div >
    <div class="kutu2">
        <div class="kutu3">
            <h2>Başlık</h2>
            <p class="p">
                ksadnfşklnasdsdasdasdsadadafasdfasdfafdsafsdafsadfsadsafasdfsadfsadfsafsadfsa<br>
                asdasdasdasdasdaasdaasdfsafsadfsafdaffsadfasdfdsafasdfsadfsadfsafddsafasdfsas<br>
                asdfsadfsafdsadfasdfsafdsafasdfsadfsafdfslamdfişlasmfşlmasdşlfmsafsafkmşlsadm<br>
                fsadfsadfsadfsadfsadfsadfsabdsfasdfbsopğsadkfiplsakfilsakdflisakfdşksadifşlad<br>
                fsafsadfsafdasfdsafsafsadfsasadfweradsfksadmfşlksamfsmaflkmsaşkfldmsaklfmsşad<br>
                fsadfsadfsafasdfsadfsadfsadfsarewqrwqerislkşdfişlaskfilşsakflksadlfkslaişfksi<br>
                sdasdasdsadadafasdfasdfasdasdsadrwqerwqlsdkaflişasökfsdkafksaidlfksiladkfiaas<br>
                sdasdasdsadadafasdfasdfafdsafsdafsadfsaşsakdfişlaskflşsakdfliksalfkasidfksafa<br>
                asdasdasdasdasdaasdaasdfsafsadfsafdaffaskfdlşiaskfilşskaşlfkaslşfdkisafsadfss<br>
                asdfsadfsafdsadfasdfsafdsafasdfsadfsafdşisdlf,işsalf,işaslf,işlsad,şiflsadişf<br>
                fsadfsadfsadfsadfsadfsadfsabdsfasdfbsadlsdkfişsalfkaslkflişsakdfişlaskfilşsak<br>
                fsafsadfsafdasfdsafsafsadfsasadfweradsasilşdfkilşaskfdşlkasidşlfkasişlfdkisaf<br>
                fsadfsadfsafasdfsadfsadfsadfsarewqrwqerlşsadkfilşsadkflaskfilşsdakfilsakdfias<br>
                sdasdasdsadadafasdfasdfasdasdsadrwqerwlskaödfişlaskdfilşkasişdlfksadşlfkisadq<br>
            </p>
        </div>
        <div>
            <h class="a3">&nbsp&nbsp&nbsp&nbsp&nbsp KONULAR</h><br>
            <font size="4,30px"color="white"><p>
            &nbsp&nbsp&nbsp Konu 1<br><br>
            &nbsp&nbsp&nbsp Konu 2<br><br>
            &nbsp&nbsp&nbsp Konu 3<br><br>
            &nbsp&nbsp&nbsp Konu 4<br><br>
            &nbsp&nbsp&nbsp Konu 5<br><br>
            &nbsp&nbsp&nbsp Konu 6<br><br>
            &nbsp&nbsp&nbsp Konu 7<br><br>
        </p></font>
        </div>
    </div>
</body>
</html>