<html>
    <head>
        <title>13-hafta</title>
        <style type="text/css">
        .kutu1{
            width: 1250px;
            height: 90px;
            background-color:rgb(28, 5, 89);
            padding-top: 14px;
            padding-left: 50px;
        }
        .kutu2{
            width: 1300px;
            height: 100px;
        }
        .p1{
            color:white;
            font-size: 25px;
            
        }
        .li1{
            color: white;
            font-size: 20px;
            margin-top: -25px;
            margin-left: 800px;
            word-spacing: 20px;
            list-style: none;
        }
        .li2{
            color: black;
            font-size: 15px;
            margin-top: -200px;
            margin-left: 430px;
            word-spacing: 20px;
            list-style: none;
        }


        </style>
    </head>
    <body bgcolor="#a0a0a0">
        <div class="kutu1">
           <p class="p1"><font color="blue">t</font>raveling</p>
           <li class="li1">
               <lu>Home</lu>
                <lu>Referencee</lu>
                <lu>About</lu>
                <lu>Contact</lu>
                <lu>Service</lu>
           </li>
        </div>
        <div class="kutu2">
            <img width="1300" height="350" src="asdad2.png">
            <li class="li2">
                &nbsp <lu><h2>TRAVILING THe BEST TRAVILING WEBSITE</h2></lu>
                &nbsp&nbsp<lu>bla bla bla bla bla bla bla bla bla bla  bla bla </lu><br>
                &nbsp&nbsp <lu>bla bla bla bla bla bla bla bla bla bla </lu>
            </li>
        </div>
        <div>
     ></frame>
    </body>
</html>