<html>
<head>
    <title>css</title>
    <style type="text/css">
.kutu1{
    height: 150px;
    width: 150px;
    background-color: yellow;
    color: aliceblue;
    float:left;
    margin-right: 10px;
}
.kutu2{
    height: 150px;
    width: 150px;
    background-color: #0B9E8E;
    float:left;
    margin-right: 10px;
}
.kutu3{
    height: 150px;
    width: 150px;
    background-color: #46D056;
    float:left;
    margin-right: 10px;
}
.kutu4{
    height: 150px;
    width: 150px;
    background-color: purple;
    float:left;
    margin-right: 10px;
}
.kutu5{
    height: 80px;
    width: 630px;
    background-color: #07083F;
    margin-top: 10px;
    clear: both;
    float:left;
}
    </style>
</head>
<h1>Örnek</h1>
<body>
    <hr width="628"size="5"color=black align="left">
<div class="kutu1"></div>
<div class="kutu2"></div>
<div class="kutu3"></div>
<div class="kutu4"></div>
<div class="kutu5"></div>
</body>
</html>